spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/GallardoDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8080


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB


empleosapp.ruta.imagenes=c:/empleos/img-vacantes/

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name=jgallardo
#spring.security.user.password=jgallardo

logging.level.org.springframework=ERROR